[core]
cache_dir = /data/mopidy/cache
data_dir = /media/Musica/mopidy

[http]
hostname = 0.0.0.0

[mpd]
hostname = 0.0.0.0

[local]
enabled = true
media_dir = /media

[file]
media_dirs = /media/Musica
excluded_file_extensions = .db
